#server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/waste-m-store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/waste-m-store?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=projects
spring.datasource.password=projects

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
#production ekedi meka none krnna

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
app.sendgrid.key = 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
app.sendgrid.templateId = d-beb6cd7d9fd74ed8931e13015b19b839
=======
app.sendgrid.key = 
app.sendgrid.templateId = 
>>>>>>> aa27904ebe70f909f8ce6a91201f962e5b820ae8
=======
app.sendgrid.key = 
>>>>>>> c97b06ef4a08dd1dc8e99918a4f583d2be7ad0ae
=======
app.sendgrid.key = 
>>>>>>> c97b06ef4a08dd1dc8e99918a4f583d2be7ad0ae
